<!DOCTYPE html>
<html lang="{{=T.accepted_language or 'en'}}" class="no-js"><!-- no-js need it for modernzr -->

  <head>

    <meta charset="utf-8" />    

    <!-- www.phpied.com/conditional-comments-block-downloads/ -->

    <!--[if IE]><![endif]-->    

    <!-- Always force latest IE rendering engine 

     (even in intranet) & Chrome Frame 

     Remove this if you use the .htaccess -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>{{=response.title or request.application}}</title>

    <!-- http://dev.w3.org/html5/markup/meta.name.html -->

    <meta name="application-name" content="{{=request.application}}" /> 

    <!-- Speaking of Google, don't forget to set your site up: 

     http://google.com/webmasters -->

    <meta name="google-site-verification" content="" />

    <!--  Mobile Viewport Fix

      j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag 

      device-width: Occupy full width of the screen in its current orientation

      initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height

      maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width

      -->

    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    
    <!-- Place favicon.ico and apple-touch-icon.png in the root of your domain and delete these references -->

    <link rel="shortcut icon" href="{{=URL('static','favicon.ico')}}" type="image/x-icon">

    <link rel="apple-touch-icon" href="{{=URL('static','favicon.png')}}">

    <!-- For the less-enabled mobile browsers like Opera Mini -->

    <link rel="stylesheet" media="handheld" href="{{=URL('static','css/handheld.css')}}">
	
    <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->

	
    <script src="{{=URL('static','js/modernizr-1.7.min.js')}}"></script>
	
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	
    {{#------  require CSS and JS files for this page (read info in base.css) ------}}

    {{response.files.append(URL('static','css/base.css'))}}

    {{response.files.append(URL('static','css/superfish.css'))}}
	
	{{response.files.append(URL('static','css/bootstrap.min.css'))}}

    {{response.files.append(URL('static','js/superfish.js'))}}
	
	
	
	
    {{#------ include web2py specific js code (jquery, calendar, form stuff) ------}}

    {{include 'web2py_ajax.html'}}

    {{

    #using sidebars need to know what sidebar you want to use

    #prior of using it, because of static width size of content, you can use

    #left_sidebar, right_sidebar, both or none (False left and right)    

    left_sidebar_enabled = globals().get('left_sidebar_enabled',False)

    right_sidebar_enabled = globals().get('right_sidebar_enabled',False)

    if left_sidebar_enabled and right_sidebar_enabled: width_content='63%'

    elif left_sidebar_enabled != right_sidebar_enabled: width_content='740px'

    else: width_content='100%'

    if left_sidebar_enabled: left_sidebar_style = 'style="display: block;"'

    else: left_sidebar_style = 'style="display: none;"'

    if right_sidebar_enabled: right_sidebar_style = 'style="display: block;"'

    else: right_sidebar_style = 'style="display: none;"'

    style_content = 'style="width: %s"' % width_content

    }}


<!-- menu required -->
<link rel="stylesheet" href="{{=URL('static', 'js_and_css/jquery-ui.css')}}" type="text/css" />
<script src="{{=URL('static','js_and_css/jquery-1.8.2.js')}}"></script>
 <script src="{{=URL('static','js_and_css/jquery-ui.js')}}"></script>
 <script src="{{=URL('static','js/bootstrap-multiselect.js')}}"></script>
 <script> 
  var base_url=location.protocol + "//" + location.hostname + (location.port && ":" + location.port) + "/{{=request.application}}/";

	function clearFilter(){		
		$.ajax({
				  url: base_url+'default/clear_filter',
				  success: function() {
					  
				  }
			});
	}
  </script>
  
 
 <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script> 
  <style type="text/css">
		#accordion ul{list-style-type:none;margin:0; font-family:'Eras ITC','Eras Light ITC',sans-serif;}
		#accordion li{ margin:1px; border-radius:5px;  font-size:0.8vw; background-color:#005986; padding:10px 2px 10px 5px; line-height:12px;}/*:#F7F7F7*/
		#accordion li a{ text-decoration:none;}
		#accordion li:hover{ background-color:#0077b3;}
		
		/*.active{ background-color:#F00;}*/
	
	/*#home{ margin-top:0px; width:16px; height:16px;background:url('{{=URL('static','images/ui-icon.png')}}') 0 -110px;}*/
	
	/*#adminTools{ width:32px; height:25px;background:url('{{=URL('static','images/vicon.png')}}') -115px -194px;}
	#operation{ width:32px; height:25px;background:url('{{=URL('static','images/vicon.png')}}') -67px -50px;}
	
	#analysis{ width:32px; height:25px;background:url('{{=URL('static','images/vicon.png')}}') -115px -339px;}
	#dashboard{ width:32px; height:25px;background:url('{{=URL('static','images/vicon.png')}}') -20px 45px;}
	#settings{ width:32px; height:25px;background:url('{{=URL('static','images/vicon.png')}}') -307px -289px;}*/
	
	
	body {			
			margin-left: 0px;			
			margin-top: 0px;			
			margin-right: 0px;			
			margin-bottom: 0px;			
		}
	#accordion li {
			color:#000;
			border-radius: 0px  !important; 
			background-color: #005986 !important;

		}
/*	#accordion .user li {
			color:#000;
			border-radius: 0px  !important; 
			background-color: #FFF !important;

		}	*/
		
	#accordion li:hover{
		color:#fff !important;
		background:#91C8FF !important;
		transition:.2s;
	}
	/*#accordion li:active{
		color:#fff !important;
		background:#F00 !important;
		transition:.2s;
	}*/
	
	.bodylink3 {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-style: normal;
    color:#2A2A2A;
	/*border:1px solid #ccc;*/
	
	}
	.bodylink3:hover {
		CURSOR: hand; 
		FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
		/*font-size: 12px;*/
		font-style: normal;
		color:#FF0000;
		TEXT-DECORATION: none; 
		/*background-color:#BFBFBF;*/
		/*background-color:#FFFFF;
		border:1px solid #CCC;*/
		
	}

	.dropbtn {
	  background-color: #005986;
	  color: white;
	  font-size: 1vw;
	  border: none;
	  cursor: pointer;
	}
	
	.dropbtn:hover{
	  background-color: #005986;
	}
	
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #005986;
	  min-width: 50%;
	  overflow: auto;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	  border-radius:5px;
	}
	
	.dropdown-content a {
	  color: black;
	  padding: 12px 25px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown a:hover {background-color: #004466;}
	/*.dropdown-content a:hover {color:#900 !important;}*/
	.show {display: block;}
	
	#fixedbar a{color:#FFF !important;}
	a:hover{text-decoration:none; color:#FFFFFF;}
	</style>
<!-- menu required -->

  </head>
  
  
  <body ><!--<![endif]-->

	<!-- Top-->


{{if response.flash!='':}}

	<div class="flash">

	

	{{=response.flash }}</div> 

	 <!--notification div--> 

	{{pass}}
	

<div id="container">                        

      <div id="wrapper">        

	<div id="page"> 
		
	<!-- page main table , col 2 row 1 -->
    
    
	

    <!--	end of menu column-->

	<!--	column for page -->

   <!-- <td style="background-color:#E6F2FF;>-->

  

	{{if left_sidebar_enabled:}}

            <div id="left_sidebar" {{=XML(left_sidebar_style)}} >

              <div style="padding: 4px;">
			  

              {{block left_sidebar}}Content Left Sidebar{{end}}            </div>

            </div><!-- left_sidebar -->

      {{pass}}

      <!-- content -->

      <div id="content" {{=XML(style_content)}} >

        {{include}}      </div>

        <!-- content -->

      {{if right_sidebar_enabled:}}

      <div id="right_sidebar" {{=XML(right_sidebar_style)}} >

        <div style="padding: 4px;">

          {{block right_sidebar}}Content Right Sidebar{{end}} </div>

        </div><!-- right_sidebar -->

      {{pass}}

       

  </div><!-- page --> 

  </div><!-- wrapper -->

  </div><!-- container -->   

     <!-- bottom-->


	<!-- bottom End-->
<script src="{{=URL('static','js/bootstrap.min.js')}}"></script>
<script src="{{=URL('static','js/web2py_bootstrap.js')}}"></script>   

</body>

</html>

